<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        tools:context=".MainActivity">

        <!-- Main screen -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/toolbar"
                    app:navigationIcon="@drawable/toolbar_ic_back_arrow_24dp"
                    app:titleTextColor="@color/white_90" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Lock screen -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lock_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_70"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.5"
                android:scaleType="centerInside"
                android:src="@drawable/lock_screen_background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lock_screen_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/lock_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암호 입력"
                android:textColor="@color/white_90"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/lock_screen_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="리모컨 앱 암호를 입력해주세요."
                android:textColor="@color/white_70"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/circle_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_title" />

            <LinearLayout
                android:id="@+id/circle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_info">

                <ImageView
                    android:id="@+id/lock_screen_circle_0"
                    style="@style/RemoteControl.LockScreen.CircleImage"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />

                <ImageView
                    android:id="@+id/lock_screen_circle_1"
                    style="@style/RemoteControl.LockScreen.CircleImage"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />

                <ImageView
                    android:id="@+id/lock_screen_circle_2"
                    style="@style/RemoteControl.LockScreen.CircleImage"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />

                <ImageView
                    android:id="@+id/lock_screen_circle_3"
                    style="@style/RemoteControl.LockScreen.CircleImage"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/lock_screen_number_1"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_1"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_2"
                app:layout_constraintEnd_toStartOf="@id/lock_screen_number_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_2"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_2"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_2"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_number_5"
                app:layout_constraintEnd_toEndOf="@id/lock_screen_number_5"
                app:layout_constraintStart_toStartOf="@id/lock_screen_number_5"
                app:layout_constraintTop_toTopOf="@id/lock_screen_guide"
                app:layout_constraintVertical_chainStyle="spread"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_3"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_3"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_2"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_2"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_4"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_4"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_5"
                app:layout_constraintEnd_toStartOf="@id/lock_screen_number_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_5"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_5"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_5"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_number_8"
                app:layout_constraintEnd_toEndOf="@id/lock_screen_number_8"
                app:layout_constraintStart_toStartOf="@id/lock_screen_number_8"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_2"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_6"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_6"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_5"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_5"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_7"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_7"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_8"
                app:layout_constraintEnd_toStartOf="@id/lock_screen_number_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_8"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_8"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_8"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_number_0"
                app:layout_constraintEnd_toEndOf="@id/lock_screen_number_0"
                app:layout_constraintStart_toStartOf="@id/lock_screen_number_0"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_5"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_9"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_9"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_8"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_8"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_0"
                style="@style/RemoteControl.LockScreen.NumberText"
                android:layout_marginBottom="8dp"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_0"
                app:layout_constraintBottom_toTopOf="@id/forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_8"
                app:rippleColor="@null" />

            <ImageButton
                android:id="@+id/lock_screen_number_del"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="onLockScreenNumberClickedListener"
                android:src="@drawable/lock_screen_ic_backspace_24"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_0"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_0"
                app:tint="@color/lock_screen_del_image_color_selector" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:onClick="onLockScreenForgetPasswordClickedListener"
                android:text="@string/lock_screen_forgot_password"
                android:textAlignment="center"
                android:textColor="@color/white_70"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>