<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Main screen -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fontFamily="@font/b612_mono_regular"
                    app:menu="@menu/toolbar"
                    app:navigationIcon="@drawable/toolbar_ic_back_arrow_24dp" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

            <!-- 장시간 미사용 시 자동 잠금 화면 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_long_time_idle_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#B3000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/main_long_time_idle_desc"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/app_font"
                        android:text="장시간 미사용으로 인해 앱이 절전모드로 진입하였습니다.\n아래 절전모드 해제 버튼을 누르시면 앱이 다시 동작합니다."
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/main_long_time_idle_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/main_long_time_idle_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/app_font"
                        android:padding="12dp"
                        android:text="절전모드 해제"
                        android:textColor="#004D40"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_long_time_idle_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Lock screen -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lock_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryVariant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lock_screen_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/lock_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="암호 입력"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/color_secondary"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/lock_screen_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="리모컨 앱 암호를 입력해주세요."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/color_secondary_variant"
                app:layout_constraintBottom_toTopOf="@id/circle_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_title" />

            <LinearLayout
                android:id="@+id/circle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_info">

                <ImageView
                    android:id="@+id/lock_screen_circle_0"
                    style="@style/lock_screen_circle"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />

                <ImageView
                    android:id="@+id/lock_screen_circle_1"
                    style="@style/lock_screen_circle"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />

                <ImageView
                    android:id="@+id/lock_screen_circle_2"
                    style="@style/lock_screen_circle"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />

                <ImageView
                    android:id="@+id/lock_screen_circle_3"
                    style="@style/lock_screen_circle"
                    android:src="@drawable/lock_screen_ic_circle_empty_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/lock_screen_number_1"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_1"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_2"
                app:layout_constraintEnd_toStartOf="@id/lock_screen_number_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_2"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_2"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_2"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_number_5"
                app:layout_constraintEnd_toEndOf="@id/lock_screen_number_5"
                app:layout_constraintStart_toStartOf="@id/lock_screen_number_5"
                app:layout_constraintTop_toTopOf="@id/lock_screen_guide"
                app:layout_constraintVertical_chainStyle="spread"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_3"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_3"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_2"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_2"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_4"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_4"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_5"
                app:layout_constraintEnd_toStartOf="@id/lock_screen_number_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_5"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_5"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_5"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_number_8"
                app:layout_constraintEnd_toEndOf="@id/lock_screen_number_8"
                app:layout_constraintStart_toStartOf="@id/lock_screen_number_8"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_2"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_6"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_6"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_5"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_5"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_7"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_7"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_8"
                app:layout_constraintEnd_toStartOf="@id/lock_screen_number_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_8"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_8"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_8"
                app:layout_constraintBottom_toTopOf="@id/lock_screen_number_0"
                app:layout_constraintEnd_toEndOf="@id/lock_screen_number_0"
                app:layout_constraintStart_toStartOf="@id/lock_screen_number_0"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_5"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_9"
                style="@style/lock_screen_number"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_9"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_8"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_8"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lock_screen_number_0"
                style="@style/lock_screen_number"
                android:layout_marginBottom="8dp"
                android:onClick="onLockScreenNumberClickedListener"
                android:text="@string/lock_screen_number_0"
                app:layout_constraintBottom_toTopOf="@id/forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_8"
                app:rippleColor="@null" />

            <ImageButton
                android:id="@+id/lock_screen_number_del"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="onLockScreenNumberClickedListener"
                android:src="@drawable/lock_screen_ic_backspace_24"
                app:layout_constraintBottom_toBottomOf="@id/lock_screen_number_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lock_screen_number_0"
                app:layout_constraintTop_toTopOf="@id/lock_screen_number_0"
                app:tint="@color/lock_screen_del_image_color_selector" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:fontFamily="@font/noto_sans_korean_regular"
                android:onClick="onLockScreenForgetPasswordClickedListener"
                android:text="@string/lock_screen_forgot_password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/color_secondary_variant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock_screen_number_0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>