<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:orientation="vertical"
        tools:context="todoc.cochlear.remoteapp.fragment.ManualFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manual_recyclerview"
            style="@style/manual_screen_recyclerview">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/enable_checkbox"
            style="@style/manual_screen_checkbox"
            android:text="@string/manual_screen_checkbox" />

        <Button
            android:id="@+id/manual_close_button"
            style="@style/manual_screen_button"
            android:text="@string/manual_screen_button" />

    </LinearLayout>
</layout>