<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_70"
        android:overScrollMode="never"
        android:padding="16dp"
        tools:context="todoc.cochlear.remoteapp.fragment.EditUserFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="입력"
                android:textColor="@color/white_70"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                app:helperText="사용자 이름은 수정할 수 없습니다.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="사용자 이름"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:helperText="글자 수">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_passkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="내부기 키"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperText="글자 수">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="내부기 별칭"
                    android:inputType="text"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="착용 위치"
                android:textColor="@color/white_70"
                android:textSize="14dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/edit_user_left_radiobutton"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="왼쪽"
                    android:textColor="@color/white_90"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/edit_user_right_radiobutton"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오른쪽"
                    android:textColor="@color/white_90"
                    android:textSize="14dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="옵션"
                android:textColor="@color/white_70"
                android:textSize="14dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_default_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본 사용자로 등록"
                android:textColor="@color/white_90"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_user_del_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/error_100"
                    android:minHeight="56dp"
                    android:text="삭제"
                    android:textAlignment="center"
                    android:textColor="@color/black_90"
                    android:textSize="14dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_user_edit_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:minHeight="56dp"
                    android:text="수정"
                    android:textAlignment="center"
                    android:textColor="@color/black_90"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>