<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_10"
        tools:context="todoc.cochlear.remoteapp.fragment.RemoteControlFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/remote_control_connection_isd_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_mono_regular_variable"
                android:letterSpacing="0.14"
                android:text=""
                android:textAlignment="center"
                android:textColor="#66BB6A"
                android:textSize="14dp"
                android:textStyle="italic|bold"
                tools:text="#16210001" />

            <TextView
                android:id="@+id/remote_control_connection_user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white_100"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="사용자 이름" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="List of slots"
                android:textColor="#FFA000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/slot_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/slot_1_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="1"
                    android:textColor="@color/white_100"
                    android:textSize="12dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/slot_2_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="2"
                    android:textColor="@color/white_100"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="invisible" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="List of files"
                android:textColor="#FFA000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/file_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/file_m_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="MFST"
                    android:textColor="@color/white_100"
                    android:textSize="12dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/file_0_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="APP0"
                    android:textColor="@color/white_100"
                    android:textSize="12dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/file_1_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="APP1"
                    android:textColor="@color/white_100"
                    android:textSize="12dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/file_2_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="APP2"
                    android:textColor="@color/white_100"
                    android:textSize="12dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="Status of files"
                android:textColor="#FFA000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="Name"
                    android:textColor="#BBDEFB"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="Local size"
                    android:textColor="#BBDEFB"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="Remote size"
                    android:textColor="#BBDEFB"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="Collect"
                    android:textColor="#BBDEFB"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="Write"
                    android:textColor="#BBDEFB"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mfst_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="MFST"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mfst_local_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/mfst_remote_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/mfst_collect_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/mfst_write_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app0_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="APP0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app0_local_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/app0_remote_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/app0_collect_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/app0_write_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app1_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="APP1"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app1_local_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/app1_remote_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/app1_collect_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/app1_write_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app2_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="APP2"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app2_local_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/app2_remote_size_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="1048576" />

                <TextView
                    android:id="@+id/app2_collect_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/app2_write_percent_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="0%"
                    android:textColor="#00E676"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:text="100%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_gothic_regular"
                    android:text="Slot information"
                    android:textColor="#FFA000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Curr slot"
                        android:textColor="#BBDEFB"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Last slot"
                        android:textColor="#BBDEFB"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/curr_slot_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FF"
                        android:textColor="#00E676"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_slot_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FF"
                        android:textColor="#00E676"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="Buttons"
                android:textColor="#FFA000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ota_info_button"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Info"
                android:textAllCaps="false"
                android:textColor="@color/white_100"
                android:textSize="12dp"
                app:backgroundTint="#1976D2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ota_collect_material_button"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collect"
                android:textAllCaps="false"
                android:textColor="@color/white_100"
                android:textSize="12dp"
                app:backgroundTint="#388E3C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ota_write_material_button"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write"
                android:textAllCaps="false"
                android:textColor="@color/white_100"
                android:textSize="12dp"
                app:backgroundTint="#FF6F00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ota_select_material_button"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textAllCaps="false"
                android:textColor="@color/white_100"
                android:textSize="12dp"
                app:backgroundTint="#4A148C" />

        </LinearLayout>

        <!-- Connection -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remote_control_connection_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/remote_control_find_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@color/black_70"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <com.skyfishjy.library.RippleBackground
                    android:id="@+id/remote_control_searching_animator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rb_color="@color/accent_10"
                    app:rb_duration="2000"
                    app:rb_radius="8dp"
                    app:rb_rippleAmount="1"
                    app:rb_scale="30">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/item_user_ic_person_40dp"
                        android:visibility="invisible" />
                </com.skyfishjy.library.RippleBackground>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/remote_control_progressbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/accent_70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/black_30" />

                <TextView
                    android:id="@+id/remote_control_connection_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="16dp"
                    android:text="외부기를 머리에 부착한 상태에서\n장치 연결을 진행하세요."
                    android:textAlignment="center"
                    android:textColor="@color/white_90"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/remote_control_progressbar"
                    app:layout_constraintVertical_bias="0.35" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>