<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_70"
        android:overScrollMode="never"
        android:padding="16dp"
        tools:context="todoc.cochlear.remoteapp.fragment.AddDeviceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="입력"
                android:textColor="@color/white_70"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제조번호"
                app:counterEnabled="true"
                app:helperText="글자 수">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_devie_serial_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="보안코드"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:helperText="글자 수">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_devie_pairing_key_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="추가정보"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperText="글자 수">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_device_option_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_device_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="56dp"
                android:text="등록"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</layout>