<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_70"
        android:padding="16dp"
        tools:context="todoc.cochlear.remoteapp.fragment.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보안"
                android:textColor="@color/white_70"
                android:textSize="14dp"
                android:visibility="gone" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_lock_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:text="화면 잠금"
                android:textColor="@color/white_90"
                android:textSize="14dp"
                app:switchMinWidth="56dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="등록관리"
                android:textColor="@color/white_70"
                android:textSize="14dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_user"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:text="@string/settings_button_user"
                android:textAlignment="textStart"
                android:textColor="@color/black_90"
                android:textSize="14dp"
                app:icon="@drawable/settings_ic_arrow_24dp"
                app:iconGravity="end"
                app:iconTint="@color/black_90" />

            <Button
                android:id="@+id/button_device"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:text="@string/settings_button_device"
                android:textAlignment="textStart"
                android:textColor="@color/black_90"
                android:textSize="14dp"
                app:icon="@drawable/settings_ic_arrow_24dp"
                app:iconGravity="end"
                app:iconTint="@color/black_90" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="고객지원"
                android:textColor="@color/white_70"
                android:textSize="14dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_manual"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:text="@string/settings_button_manual"
                android:textAlignment="textStart"
                android:textColor="@color/black_90"
                app:icon="@drawable/settings_ic_arrow_24dp"
                app:iconGravity="end"
                app:iconTint="@color/black_90" />

            <Button
                android:id="@+id/settings_check_conn_ote_info_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:text="연결된 외부기 정보 확인"
                android:textAlignment="textStart"
                android:textColor="@color/black_90"
                app:icon="@drawable/settings_ic_arrow_24dp"
                app:iconGravity="end"
                app:iconTint="@color/black_90" />

        </LinearLayout>
    </ScrollView>
</layout>