<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_logging_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12-12-12 23:23:23.333"
        android:textAlignment="textStart"
        android:textColor="#5A5A5A"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@id/item_logging_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12345678" />

    <TextView
        android:id="@+id/item_logging_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_logging_date"
        tools:text="12345678" />

</androidx.constraintlayout.widget.ConstraintLayout>