<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_share_select_use_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white_70"
        android:gravity="center"
        android:padding="4dp"
        android:text=" "
        android:textColor="@color/black_100"
        android:textSize="14dp"
        tools:text="AAAAA" />

    <TextView
        android:id="@+id/item_share_select_user_ear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_70"
        android:gravity="center"
        android:padding="4dp"
        android:text=" "
        android:textColor="@color/black_100"
        android:textSize="14dp"
        tools:text="오른쪽" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_share_select_user_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
</LinearLayout>