<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/share_category_height_dp"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_share_distribute_map_user_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_70"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textColor="@color/black_100"
        android:textSize="14dp"
        tools:text="AAAAA" />

    <TextView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:text="" />

    <TextView
        android:id="@+id/item_share_distribute_map_ear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_70"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textColor="@color/black_100"
        android:textSize="14dp"
        tools:text="오른쪽" />

    <TextView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:text="" />

    <TextView
        android:id="@+id/item_share_distribute_ote_serial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_70"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textColor="@color/black_100"
        android:textSize="14dp"
        tools:text="A1B2" />

    <TextView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:text="" />

    <TextView
        android:id="@+id/item_share_distribute_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_70"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textColor="@color/black_100"
        android:textSize="14dp"
        tools:text="미완료" />
</LinearLayout>