<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_70"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription=""
        android:scaleType="fitCenter"
        android:src="@drawable/drawable_model_td2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/service_termination_notification_title"
            android:textColor="@color/white_90"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:text="@string/service_termination_notification_company"
            android:textColor="@color/white_70"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>