<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:duration="50"
        android:fromXDelta="0"
        android:toXDelta="50" />
    <translate
        android:duration="100"
        android:fromXDelta="50"
        android:startOffset="50"
        android:toXDelta="-50" />
    <translate
        android:duration="50"
        android:fromXDelta="-50"
        android:startOffset="150"
        android:toXDelta="0" />
</set>
